<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>BULL - Converter</name>
    <artifactId>bull-converter</artifactId>
    <packaging>jar</packaging>
    <description>Provides the conversion related classes</description>

    <parent>
        <groupId>com.hotels.beans</groupId>
        <artifactId>bean-utils-library-parent</artifactId>
        <version>1.7.7-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.hotels.beans</groupId>
            <artifactId>bull-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>