<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>BULL - Transformer Generator</name>
    <artifactId>bull-transformer-generator-parent</artifactId>
    <packaging>pom</packaging>
    <inceptionYear>2019</inceptionYear>
    <description>TODO: description</description>

    <parent>
        <groupId>com.hotels.beans</groupId>
        <artifactId>bean-utils-library-parent</artifactId>
        <version>1.4.8-SNAPSHOT</version>
    </parent>

    <modules>
        <module>transformer-bytecode-adapter</module>
        <module>transformer-source-adapter</module>
        <module>transformer-generator-registry</module>
        <module>transformer-generator-core</module>
    </modules>


</project>
