# bull

./: .gitignore  .travis.yml  BULL-BuildInstructions.txt  CHANGELOG-JDK11.md  CHANGELOG-JDK15.md  CHANGELOG-JDK8.md  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  RELEASE.md  articles.html  benchmark.sh  browserconfig.xml  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  code-of-conduct.md  default.properties  dependencies.html  findbugs.html  glossary.html  index.html  kotlin.html  lombok.config  mvn-settings.xml  mvnw  mvnw.cmd  overview.html  pmd.html  pom.xml  project-info.html  project-reports.html  secrets.tar.enc  secring.kbx
bull-bean-transformer/: pom.xml  pom.xml.versionsBackup
bull-bean-transformer/src/main/java/com/expediagroup/beans/: BeanUtils.java  package-info.java
bull-bean-transformer/src/main/java/com/expediagroup/beans/populator/: ArrayPopulator.java  CollectionPopulator.java  ICollectionPopulator.java  MapPopulator.java  OptionalPopulator.java  Populator.java  PopulatorFactory.java  package-info.java
bull-bean-transformer/src/main/java/com/expediagroup/beans/transformer/: AbstractBeanTransformer.java  BeanTransformer.java  TransformerImpl.java  package-info.java
bull-bean-transformer/src/main/java/com/hotels/beans/: BeanUtils.java  package-info.java
bull-bean-transformer/src/main/java/com/hotels/beans/model/: FieldMapping.java  FieldTransformer.java  package-info.java
bull-bean-transformer/src/main/java/com/hotels/beans/populator/: ArrayPopulator.java  CollectionPopulator.java  ICollectionPopulator.java  MapPopulator.java  OptionalPopulator.java  Populator.java  PopulatorFactory.java  package-info.java
bull-bean-transformer/src/main/java/com/hotels/beans/transformer/: AbstractBeanTransformer.java  AbstractTransformer.java  BeanTransformer.java  Transformer.java  TransformerImpl.java  TransformerSettings.java  package-info.java
bull-bean-transformer/src/main/resources/: banner.txt  logback.xml
bull-bean-transformer/src/main/resources/config/logging/: logback-appenders.xml
bull-bean-transformer/src/test/java/com/expediagroup/beans/: BeanUtilsTest.java  package-info.java
bull-bean-transformer/src/test/java/com/expediagroup/beans/performance/: PerformanceTest.java  package-info.java
bull-bean-transformer/src/test/java/com/expediagroup/beans/populator/: ArrayPopulatorTest.java  CollectionPopulatorTest.java  PopulatorFactoryTest.java  package-info.java
bull-bean-transformer/src/test/java/com/expediagroup/beans/transformer/: AbstractBeanTransformerTest.java  BeanTransformerTest.java  BuilderObjectTransformationTest.java  ImmutableObjectTransformationTest.java  MixedObjectTransformationTest.java  MutableObjectTransformationTest.java  RecordObjectTransformationTest.java  package-info.java
bull-bean-transformer/src/test/java/com/hotels/beans/: BeanUtilsTest.java  package-info.java
bull-bean-transformer/src/test/java/com/hotels/beans/performance/: PerformanceTest.java  package-info.java
bull-bean-transformer/src/test/java/com/hotels/beans/populator/: ArrayPopulatorTest.java  PopulatorFactoryTest.java  package-info.java
bull-bean-transformer/src/test/java/com/hotels/beans/transformer/: AbstractBeanTransformerTest.java  BeanTransformerTest.java  BuilderObjectTransformationTest.java  ImmutableObjectTransformationTest.java  MixedObjectTransformationTest.java  MutableObjectTransformationTest.java  RecordObjectTransformationTest.java  package-info.java
bull-bean-transformer/src/test/kotlin/com/expediagroup/beans/: BeanUtilsTest.kt  PackageInfo.kt  package-info.java  package-info.kt
bull-bean-transformer/src/test/kotlin/com/expediagroup/beans/performance/: PackageInfo.kt  PerformanceTest.java  PerformanceTest.kt  package-info.kt
bull-bean-transformer/src/test/resources/: logback-test.xml
bull-benchmark/: pom.xml
bull-bom/: pom.xml
bull-common/: pom.xml  pom.xml.versionsBackup
bull-common/src/main/java/com/expediagroup/transformer/: AbstractTransformer.java  Transformer.java  package-info.java
bull-common/src/main/java/com/hotels/beans/: package-info.java
bull-common/src/main/java/com/hotels/transformer/: AbstractTransformer.java  Transformer.java  package-info.java
bull-common/src/test/java/com/expediagroup/beans/: package-info.java
bull-common/src/test/java/com/expediagroup/transformer/: AbstractTransformerTest.java  package-info.java
bull-common/src/test/java/com/hotels/beans/: package-info.java
bull-common/src/test/java/com/hotels/transformer/: AbstractTransformerTest.java  package-info.java
bull-common/src/test/kotlin/com/expediagroup/beans/: PackageInfo.kt  package-info.kt
bull-common/src/test/kotlin/com/expediagroup/transformer/: AbstractTransformerTest.java  AbstractTransformerTest.kt  PackageInfo.kt  package-info.kt
bull-common/src/test/resources/: logback-test.xml
bull-common/src/test/resources/config/logging/: logback-appenders.xml
bull-converter/: pom.xml  pom.xml.versionsBackup
bull-core/: pom.xml
bull-core/src/main/java/com/hotels/beans/: BeanUtils.java
bull-report/: pom.xml  pom.xml.versionsBackup
bull-transformation-generator/: pom.xml
bull-transformation-generator/transformer-bytecode-adapter/: pom.xml
bull-transformation-generator/transformer-bytecode-adapter/src/test/resources/config/logging/: logback-appenders.xml
bull-transformation-generator/transformer-generator-core/: pom.xml
bull-transformation-generator/transformer-generator-registry/: pom.xml
bull-transformation-generator/transformer-registry/: pom.xml
bull-transformation-generator/transformer-source-adapter/: pom.xml
bull-transformation-generator/transformer-source-adapter/src/test/resources/config/logging/: logback-properties.xml
bull-transformer-generator/: README.md  pom.xml
bull-transformer-generator/transformer-bytecode-adapter/: pom.xml
bull-transformer-generator/transformer-generator-core/: pom.xml
bull-transformer-generator/transformer-registry/: pom.xml
bull-transformer-generator/transformer-source-adapter/: pom.xml
(+1995 files in other folders)
