<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>BULL - Bean Utils Light Library</name>
    <groupId>com.expediagroup.beans</groupId>
    <artifactId>bean-utils-library-parent</artifactId>
    <url>https://github.com/ExpediaGroup/bull</url>
    <version>2.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2019</inceptionYear>
    <description>
        This BeanUtils library is a Java Bean to Java Bean transformer that recursively copies data from one object to
        another, it is generic, flexible, reusable, configurable and
        incredibly fast. It's the only library able to transform Mutable, Immutable and Mixed bean without any custom
        configuration.
    </description>

    <parent>
        <groupId>com.expediagroup</groupId>
        <artifactId>eg-oss-parent</artifactId>
        <version>2.4.1</version>
    </parent>

    <modules>
        <module>bull-common</module>
        <module>bull-bean-transformer</module>
        <module>bull-map-transformer</module>
        <module>bull-converter</module>
        <module>bull-report</module>
        <module>bull-bom</module>
    </modules>

    <properties>
        <jdk.version>15</jdk.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <lombok.version>1.18.22</lombok.version>
        <apache.commons-lang3.version>3.12.0</apache.commons-lang3.version>
        <!-- testing dependencies -->
        <mockito-core.version>4.1.0</mockito-core.version>
        <testng.version>7.4.0</testng.version>
        <assertj-core.version>3.21.0</assertj-core.version>
        <!-- validation dependencies -->
        <hibernate-validator.version>7.0.1.Final</hibernate-validator.version>
        <jboss-logging.version>3.4.2.Final</jboss-logging.version>
        <slf4j-api.version>1.7.32</slf4j-api.version>
        <glassfish.jakarta.el.version>4.0.2</glassfish.jakarta.el.version>
        <!-- JaCoCo & Sonar properties -->
        <jacoco.version>0.8.7</jacoco.version>
        <jacoco.classRatio>1.0</jacoco.classRatio>
        <jacoco.instructionRatio>0.98</jacoco.instructionRatio>
        <jacoco.methodRatio>1.0</jacoco.methodRatio>
        <jacoco.branchRatio>0.89</jacoco.branchRatio>
        <jacoco.complexityRatio>0.91</jacoco.complexityRatio>
        <jacoco.lineRatio>0.98</jacoco.lineRatio>
        <sonar.coverage.exclusions>**/AbstractTransformer.*,**/model/*,**/constant/*,**/error/*,**/annotation/*
        </sonar.coverage.exclusions>
        <!-- Required for coverall jdk >= 9 compatibility -->
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <!-- site properties -->
        <wagon-ssh.version>3.4.3</wagon-ssh.version>
        <github.site.maven.plugin.version>0.12</github.site.maven.plugin.version>
        <github.global.server>github</github.global.server>
        <maven.site.plugin.version>3.9.1</maven.site.plugin.version>
        <!-- build settings -->
        <maven.required.version>[3.8.1,)</maven.required.version>
        <maven.gpg.plugin.version>3.0.1</maven.gpg.plugin.version>
        <maven.javadoc-plugin.version>3.3.1</maven.javadoc-plugin.version>
        <maven.checkstyle.plugin.version>3.1.2</maven.checkstyle.plugin.version>
        <maven.versions.plugin.version>2.8.1</maven.versions.plugin.version>
        <puppycrawl.checkstyle.version>9.1</puppycrawl.checkstyle.version>
        <maven.release.plugin.version>3.0.0-M4</maven.release.plugin.version>
        <maven.nexus-staging.plugin.version>1.6.8</maven.nexus-staging.plugin.version>
        <maven.project.info.reports.plugin.version>3.1.2</maven.project.info.reports.plugin.version>
        <checkstyle.check.skip>false</checkstyle.check.skip>
        <!-- excludes the Record classes from being analyzed as they are not yet supported by the checkstyle plugin -->
        <checkstyle.exclusion>
            **/*Record*.java,
            **/ItemType.java
        </checkstyle.exclusion>
        <checkstyle.includeTestSourceDirectory>true</checkstyle.includeTestSourceDirectory>
        <test.coverage.check.skip>false</test.coverage.check.skip>
        <pmd.check.skip>true</pmd.check.skip>
        <javadoc.skip>false</javadoc.skip>
        <spotless.config.import.order.def>
            \#java,\#javax,\#jakarta,\#org,\#,\#com,\#com.expedia,\#com.expediagroup,\#com.hotels,,\#lombok,java,javax,jakarta,org,,com,com.expedia,com.expediagroup,com.hotels,lombok
        </spotless.config.import.order.def>
        <spotless.config.execution.skip>false</spotless.config.execution.skip>
    </properties>

    <!-- distribution configuration -->
    <scm>
        <connection>scm:git:git@github.com:ExpediaGroup/bull.git</connection>
        <developerConnection>scm:git:git@github.com:ExpediaGroup/bull.git</developerConnection>
        <url>https://github.com/ExpediaGroup/bull</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>oss-sonatype</id>
            <name>Sonatype Nexus Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>oss-sonatype</id>
            <name>Sonatype Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons-lang3.version}</version>
            </dependency>
            <!-- validation dependencies -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.el</artifactId>
                <version>${glassfish.jakarta.el.version}</version>
            </dependency>
            <!-- test dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Common dependencies, inherited by all child modules -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- profile configuration -->
    <profiles>
        <!-- modules profiles -->
        <profile>
            <id>relaxed</id>
            <properties>
                <checkstyle.check.skip>true</checkstyle.check.skip>
                <checkstyle.includeTestSourceDirectory>false</checkstyle.includeTestSourceDirectory>
                <test.coverage.check.skip>true</test.coverage.check.skip>
            </properties>
        </profile>
        <profile>
            <id>fast</id>
            <properties>
                <checkstyle.check.skip>true</checkstyle.check.skip>
                <checkstyle.includeTestSourceDirectory>false</checkstyle.includeTestSourceDirectory>
                <test.coverage.check.skip>true</test.coverage.check.skip>
                <javadoc.skip>true</javadoc.skip>
                <spotless.config.execution.skip>true</spotless.config.execution.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>${license.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>site-release</id>
            <properties>
                <checkstyle.check.skip>true</checkstyle.check.skip>
                <checkstyle.includeTestSourceDirectory>false</checkstyle.includeTestSourceDirectory>
                <spotless.config.execution.skip>true</spotless.config.execution.skip>
                <test.coverage.check.skip>true</test.coverage.check.skip>
            </properties>
            <build>
                <plugins>
                    <!-- skip some test cases during the release -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/PerformanceTest.java</exclude>
                            </excludes>
                            <argLine>@{argLine} --enable-preview</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>${license.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>compatibility-mode</id>
            <properties>
                <javadoc.skip>true</javadoc.skip>
                <spotless.config.execution.skip>true</spotless.config.execution.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>${license.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- release profile -->
        <profile>
            <id>release</id>
            <properties>
                <checkstyle.check.skip>true</checkstyle.check.skip>
                <checkstyle.includeTestSourceDirectory>false</checkstyle.includeTestSourceDirectory>
                <test.coverage.check.skip>true</test.coverage.check.skip>
                <javadoc.skip>true</javadoc.skip>
                <spotless.config.execution.skip>true</spotless.config.execution.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${maven.nexus-staging.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>oss-sonatype</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <!-- skip some test cases during the release -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/PerformanceTest.java</exclude>
                                <argLine>@{argLine} --enable-preview</argLine>
                            </excludes>
                        </configuration>
                    </plugin>
                    <!-- replace the bean-utils-library javadoc jar file with the one containing all modules -->
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <classifier>javadoc</classifier>
                                    <classesDirectory>${project.parent.basedir}/target/site/apidocs</classesDirectory>
                                    <includes>**/*</includes>
                                    <finalName>${project.build.finalName}</finalName>
                                </configuration>
                                <id>pack-javadoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>${license.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- updates checker profile -->
        <profile>
            <id>check-for-updates</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <inherited>false</inherited>
                    </plugin>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>${license.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- build configuration -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <parameters>true</parameters>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        <compilerArgs>--enable-preview</compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/config/**</exclude>
                            <exclude>**/logback*.xml</exclude>
                            <exclude>**/banner.txt</exclude>
                            <exclude>**/*.yml</exclude>
                            <exclude>**/stats/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${puppycrawl.checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <configLocation>config/checkstyle/rules.xml</configLocation>
                                <suppressionsLocation>config/checkstyle/suppression.xml</suppressionsLocation>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <skip>${checkstyle.check.skip}</skip>
                                <includeTestSourceDirectory>${checkstyle.includeTestSourceDirectory}
                                </includeTestSourceDirectory>
                                <excludes>${checkstyle.exclusion}</excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <parallelMavenExecution>false</parallelMavenExecution>
                        <argLine>@{argLine} --enable-preview</argLine>
                    </configuration>
                </plugin>
                <!-- jacoco plugin configuration -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <skip>${test.coverage.check.skip}</skip>
                                <includes>
                                    <include>com/expediagroup/transformer/**</include>
                                    <include>com/expediagroup/beans/**</include>
                                    <include>com/expediagroup/map/**</include>
                                </includes>
                                <excludes>
                                    <exclude>**/Test*.*</exclude>
                                    <exclude>**/*Test.*</exclude>
                                    <exclude>**/*Application.*</exclude>
                                    <exclude>**/AbstractTransformer.*</exclude>
                                    <exclude>**/model/*</exclude>
                                    <exclude>**/constant/*</exclude>
                                    <exclude>**/error/*</exclude>
                                    <exclude>**/annotation/*</exclude>
                                </excludes>
                                <rules>
                                    <rule>
                                        <element>PACKAGE</element>
                                        <limits>
                                            <limit>
                                                <counter>COMPLEXITY</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${jacoco.complexityRatio}</minimum>
                                            </limit>
                                            <limit>
                                                <counter>CLASS</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${jacoco.classRatio}</minimum>
                                            </limit>
                                            <limit>
                                                <counter>METHOD</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${jacoco.methodRatio}</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${jacoco.branchRatio}</minimum>
                                            </limit>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${jacoco.lineRatio}</minimum>
                                            </limit>
                                            <limit>
                                                <counter>INSTRUCTION</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${jacoco.instructionRatio}</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- coveralls plugin -->
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>${coveralls.maven.plugin.version}</version>
                    <configuration>
                        <skip>${test.coverage.check.skip}</skip>
                        <jacocoReports>
                            <jacocoReport>${project.basedir}/bull-report/target/site/jacoco-aggregate/jacoco.xml
                            </jacocoReport>
                        </jacocoReports>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>javax.xml.bind</groupId>
                            <artifactId>jaxb-api</artifactId>
                            <version>${jaxb-api.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${cobertura.maven.plugin.version}</version>
                    <configuration>
                        <check>false</check>
                        <skip>true</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <!-- pmd plugin configuration -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven.pmd.plugin.version}</version>
                    <configuration>
                        <targetJdk>${jdk.version}</targetJdk>
                        <printFailingErrors>true</printFailingErrors>
                        <linkXRef>false</linkXRef>
                        <failOnViolation>false</failOnViolation>
                        <includeTests>false</includeTests>
                        <language>java</language>
                        <skip>${pmd.check.skip}</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- site plugin configuration -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin.version}</version>
                    <configuration>
                        <siteDirectory>${project.basedir}/docs/site</siteDirectory>
                        <skipDeploy>true</skipDeploy>
                    </configuration>
                    <dependencies>
                        <dependency><!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>${wagon-ssh.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>${github.site.maven.plugin.version}</version>
                    <configuration>
                        <message>Creating site for ${project.artifactId} ${project.version}</message>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                </plugin>
                <!-- enforcer rules -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>${maven.required.version}</version>
                                    </requireMavenVersion>
                                    <DependencyConvergence />
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- dependencies update checker -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${maven.versions.plugin.version}</version>
                    <inherited>false</inherited>
                    <configuration>
                        <rulesUri>file:///${project.basedir}/config/maven/versions-plugin-rules.xml</rulesUri>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>display-dependency-updates</goal>
                                <goal>display-plugin-updates</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc-plugin.version}</version>
                <configuration>
                    <skip>${javadoc.skip}</skip>
                    <additionalOptions>--enable-preview</additionalOptions>
                    <release>${jdk.version}</release>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <show>public</show>
                    <additionalOptions>--enable-preview</additionalOptions>
                    <release>${jdk.version}</release>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>${checkstyle.check.skip}</skip>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
