<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>BULL - Transformer Generator</name>
    <artifactId>bull-transformer-generator-parent</artifactId>
    <packaging>pom</packaging>
    <inceptionYear>2019</inceptionYear>
    <description>Generate Java Bean Transformers in the form of source code and/or bytecode.</description>

    <parent>
        <groupId>com.hotels.beans</groupId>
        <artifactId>bean-utils-library-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <javapoet.version>1.12.1</javapoet.version>
        <compiler.version>1.0</compiler.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>transformer-bytecode-adapter</module>
        <module>transformer-source-adapter</module>
        <module>transformer-registry</module>
        <module>transformer-generator-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hotels.beans</groupId>
                <artifactId>bull-common</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hotels.beans</groupId>
                <artifactId>transformer-generator-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itranswarp</groupId>
                <artifactId>compiler</artifactId>
                <version>${compiler.version}</version>
            </dependency>
            <!--test dependencies-->
            <dependency>
                <groupId>com.hotels.beans</groupId>
                <artifactId>transformer-generator-core</artifactId>
                <version>${project.parent.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
