<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bull-core</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.hotels.beans</groupId>
        <artifactId>bean-utils-library</artifactId>
        <version>1.4.2-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.hotels.beans</groupId>
            <artifactId>bull-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hotels.beans</groupId>
            <artifactId>bull-converter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <!-- build configuration -->
    <build>
        <finalName>${parent.artifactId}-${project.version}</finalName>
    </build>
</project>