<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>BULL - Report</name>
    <artifactId>bull-report</artifactId>
    <description>Includes all project modules in order to combine their reports: e.g. Jacoco</description>

    <parent>
        <artifactId>bean-utils-library-parent</artifactId>
        <groupId>com.expediagroup.beans</groupId>
        <version>2.2.1-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.expediagroup.beans</groupId>
            <artifactId>bull-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.expediagroup.beans</groupId>
            <artifactId>bull-converter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.expediagroup.beans</groupId>
            <artifactId>bull-bean-transformer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.expediagroup.beans</groupId>
            <artifactId>bull-map-transformer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>